<html>
  <head>
  </head>

  <body>
<form action="Quiz.php" method="post">
      <h1>Quiz</h1>
      <h2>Question #1: What is the capital of Spain?</h2>
      <input type="radio" name="capital1" value="Kabul"> Kabul<br>
      <input type="radio" name="capital1" value="Lisbon"> Lisbon<br>
      <input type="radio" name="capital1" value="Madrid"> Madrid<br>
      <input type="radio" name="capital1" value="Roseau"> Roseau<br>

      <h2>Question #2: What is the capital of Afghanistan?</h2>
      <input type="radio" name="capital2" value="Kabul"> Kabul<br>
      <input type="radio" name="capital2" value="Prague"> Prague<br>
      <input type="radio" name="capital2" value="Jakarta"> Jakarta<br>
      <input type="radio" name="capital2" value="Tehran"> Tehran<br>

      <h2>Question #3: What is the capital of Canada?</h2>
      <input type="radio" name="capital3" value="Georgetown"> Georgetown<br>
      <input type="radio" name="capital3" value="Ottawa"> Ottawa<br>
      <input type="radio" name="cpaital3" value="Athens"> Athens<br>
      <input type="radio" name="capital3" value="Lisbon"> Lisbon<br>

      <h2>Question #4: What is the capital of China?</h2>
      <input type="radio" name="capital4" value="Budapest"> Budapest<br>
      <input type="radio" name="capital4" value="Manila"> Manila<br>
      <input type="radio" name="capital4" value="Beijing"> Beijing<br>
      <input type="radio" name="capital4" value="Tokyo"> Tokyo<br>

      <h2>Question #5: What is the cpaital of Denmark?</h2>
      <input type="radio" name="capital5" value="Prague"> Prague<br>
      <input type="radio" name="capital5" value="Conakry"> Conakry<br>
      <input type="radio" name="capital5" value="Rome"> Rome<br>
      <input type="radio" name="capital5" value="Copenhagen"> Copenhagen<br><br>
      <input type="submit">
    </form>
  </body>
</html>
